PORT = 4444
MONGODB_URL = mongodb+srv://vijayakumar:vijay04@blufy.fs8bh.mongodb.net/Blufy?retryWrites=true&w=majority&appName=Blufy
JWT_SECRET = huwf9wnf2929842b2rhf248                  
NODE_ENV = development